<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.github.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/explore"
        android:name="com.example.github.ui.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.github.ui.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.github.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>