<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.github.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@id/notification" />
    </fragment>
    <fragment
        android:id="@+id/explore"
        android:name="com.example.github.ui.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_explore_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.github.ui.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notification_to_explore"
            app:destination="@id/explore" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.github.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>