<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3CECE">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share"
            android:layout_margin="16dp"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@id/iv_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#369DEF" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings"
            android:layout_margin="16dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#369DEF" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/aii_img"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_share"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profile_img"
            app:layout_constraintBottom_toBottomOf="@id/profile_img"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            android:text="aygerimiyy"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@id/profile_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_profile"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            android:layout_margin="16dp"
            android:text="2 following"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_2"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cons_1">

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star"/>

        <TextView
            android:id="@+id/tv_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_star"
            app:layout_constraintBottom_toBottomOf="@id/iv_star"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            android:text="Popular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recycle_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popular"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cons_2"
        android:background="@color/white">



        <LinearLayout
        android:id="@+id/liner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_repositories"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_repositories"
            android:padding="8dp"
            android:src="@drawable/ic_repository"
            app:tint="@color/white"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tv_repositories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_repositories"
            app:layout_constraintBottom_toBottomOf="@id/iv_repositories"
            app:layout_constraintStart_toEndOf="@id/iv_repositories"
            android:layout_marginStart="16dp"
            android:text="Repositories"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_repositories_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_repositories"
            app:layout_constraintBottom_toBottomOf="@id/tv_repositories"
            android:layout_marginStart="16dp"
            android:text="10"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/liner_1"
        tools:ignore="DuplicateIds">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_organization"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_organizations"
                android:padding="8dp"
                android:src="@drawable/ic_organization"
                app:tint="@color/white"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_organization"
                app:layout_constraintBottom_toBottomOf="@id/iv_organization"
                app:layout_constraintStart_toEndOf="@id/iv_organization"
                android:layout_marginStart="16dp"
                android:text="organizations"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_organizations_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_organization"
                app:layout_constraintBottom_toBottomOf="@id/tv_organization"
                android:layout_marginStart="16dp"
                android:text="0"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/liner_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_starred"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_starred"
                android:padding="8dp"
                android:src="@drawable/ic_starred"
                app:tint="@color/white"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tv_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_starred"
                app:layout_constraintBottom_toBottomOf="@id/iv_starred"
                app:layout_constraintStart_toEndOf="@id/iv_starred"
                android:layout_marginStart="16dp"
                android:text="Repositories"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_starred_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_starred"
                app:layout_constraintBottom_toBottomOf="@id/tv_starred"
                android:layout_marginStart="16dp"
                android:text="0"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>